<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <style>
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    a {
      color:black;
      text-decoration: none;
      text-align: left;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0px;
      padding:20px;
    }
    h2{

    }
    ol{
      border-right:3px solid black;
      width:50px;
      margin-top:0px;
      padding-left:40px;
      padding-right:22px;
      padding-top:20px;
      margin-bottom: 0px;
    }
    body {
      margin:0px;
    }
    .profile {
      margin-left:1px;
    }
    .date {
      text-align: right;
    }
  </style><!--스타일태그--><!--태그>클래스>id--><!--id는 증복x-->
</head>
<body>
  <h1><a href="index.html">Main</a></h1><!--스타일속성-->
<div id="grid">
  <ol>
      <li style="height: 30px"><a href="1.html" title="장진혁" style="color:red">장진혁</a></li>
      <li style="height: 30px"><a href="2.html" title="김선우">김선우</a></li>
      <li style="height: 30px"><a href="3.html" title="조재현">조재현</a></li>
      <li style="height: 30px"><a href="4.html" title="조아은">조아은</a></li>
      <li style="height: 30px"><a href="5.html" title="박현승">박현승</a></li>
  </ol>
  <div>
    <h2>장진혁</h2>
    <p class="profile">
      <img src="아카츠키진혁.jpg" width="200" height="267" title="아카츠키진혁"><br>
      이름   : 장진혁<br>
      출몰지역 : 유천동<br>
      학교   : 목원대
    </p>
    <iframe width="400" height="280" src="https://www.youtube.com/embed/XT_inuStmBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="date">Start : 2020/06/04(thu)</p>
  </div>
</div>
</body>
</html>
