<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <style>
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    a {
      color:black;
      text-decoration: none;
      text-align: left;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:3px solid black;
      margin:0px;
      padding:20px;
    }
    ol{
      border-right:3px solid black;
      width:50px;
      margin-top:0px;
      padding-left:40px;
      padding-right:22px;
      padding-top:20px;
    }
    body {
      margin:0px;
    }
    .profile {
      margin-left:1px;
    }
    .date {
      text-align: right;
    }
  </style><!--스타일태그--><!--태그>클래스>id--><!--id는 증복x-->
</head>
<body>
  <h1><a href="index.html">Main</a></h1><!--스타일속성-->
<div id="grid">
  <ol>
      <li style="height: 30px"><a href="1.html" title="장진혁">장진혁</a></li>
      <li style="height: 30px"><a href="2.html" title="김선우">김선우</a></li>
      <li style="height: 30px"><a href="3.html" title="조재현">조재현</a></li>
      <li style="height: 30px"><a href="4.html" title="조아은" style="color:red">조아은</a></li>
      <li style="height: 30px"><a href="5.html" title="박현승">박현승</a></li>
  </ol>
  <div>
    <h2>조아은</h2>
    <img src="노동안.jpg" width="200" title="노동안">
    <p class="profile">
      이름   : 조아은<br>
      출몰지역 : 복수동<br>
      학교   : 한남대
    </p>
      <p class="date">Start : 2020/06/04(thu)</p>
  </div>
</div>
</body>
</html>
